{
  "name": "express-template-no-views",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET GIT_JS=C:\\Users\\54911\\Documents\\GitHub\\js && SET DEBUG=express:* && SET NODE_ENV=development && SET PORT=443 && nodemon ./bin/www"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "gridstack": "^7.2.3",
    "highcharts": "^10.3.3",
    "jquery": "^3.6.3",
    "morgan": "~1.9.1",
    "redirect-ssl": "^3.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "nodemon-webpack-plugin": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
